<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping list</title>
    
    <script type="module" crossorigin src="/project-group-13/assets/support-35a9e972.js"></script>
    <link rel="stylesheet" href="/project-group-13/assets/shopping-b3d1a2ef.css">
  </head>
  <body>
    <header class="header">
  <!-- <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="./page-2.html" class="nav-link">Page 2</a>
      </li>
    </ul>
  </nav> -->
</header>


    <div id="charity-section" >
    <div class="support-section">
        <h1 class="support-header">Support Ukraine</h1>
        <img class="" srcset="../img/support/logo.png 1x, ../img/support/logo.png 2x"
                  src="../img/support/logo.png"
                    alt="Emblem of Ukraine" width="20">
    </div>

</div>

    


    
  </body>
</html>
